{
  "ConnectionStrings": {
    "BrorepDatabase": "Server=(localdb)\\mssqllocaldb;Database=Brorep;Trusted_Connection=True;Application Name=Brorep;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
